ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1fff96b9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          712768 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        1fff8000 0000d4 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        1fff823c 000310 004888 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       1fffcac4 004b98 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        1fffcacc 004ba0 000050 00   A  0   0  4
  [ 5] devices           PROGBITS        1fffcb1c 004bf0 000060 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        1fffcb7c 004c50 0003f8 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        1fffcf74 005048 000018 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        1fffcf8c 005060 000020 00   A  0   0  4
  [ 9] rodata            PROGBITS        1fffcfac 005080 000640 00   A  0   0  4
  [10] .ramfunc          PROGBITS        20000000 005870 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 0056c0 0000d4 00  WA  0   0  4
  [12] device_states     PROGBITS        200000d4 005794 000008 00  WA  0   0  1
  [13] k_heap_area       PROGBITS        200000dc 00579c 000014 00  WA  0   0  4
  [14] k_sem_area        PROGBITS        200000f0 0057b0 000030 00  WA  0   0  4
  [15] .resource_table   PROGBITS        20000120 0057e0 00008c 00  WA  0   0  1
  [16] bss               NOBITS          200001b0 005870 00083f 00  WA  0   0  8
  [17] noinit            NOBITS          200009f0 005870 001940 00  WA  0   0  8
  [18] .comment          PROGBITS        00000000 005870 000020 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 005890 001418 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 006ca8 04dfd3 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 054c7b 00b2a4 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 05ff1f 01874b 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 07866c 002dfc 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 07b468 00a62c 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 085a94 01ab86 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 0a0620 003cb8 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 0a42d8 00002c 00      0   0  1
  [28] .last_section     PROGBITS        1fffd798 00586c 000004 00   A  0   0  1
  [29] .symtab           SYMTAB          00000000 0a4304 005890 10     30 807  4
  [30] .strtab           STRTAB          00000000 0a9b94 004352 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 0adee6 000159 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004b98 0x1fffcac4 0x1fffcac4 0x00008 0x00008 R   0x4
  LOAD           0x0000d4 0x1fff8000 0x1fff8000 0x055ec 0x055ec RWE 0x4
  LOAD           0x0056c0 0x20000000 0x1fffd5ec 0x001ac 0x001ac RW  0x4
  LOAD           0x00586c 0x1fffd798 0x1fffd798 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200001b0 0x200001b0 0x00000 0x02180 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections rodata 
   02     datas device_states k_heap_area k_sem_area .resource_table 
   03     .last_section 
   04     bss noinit 
