ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1fff9201
  Start of program headers:          52 (bytes into file)
  Start of section headers:          423104 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        1fff8000 0000d4 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        1fff823c 000310 002454 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       1fffa690 002764 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        1fffa698 00276c 000028 00   A  0   0  4
  [ 5] devices           PROGBITS        1fffa6c0 002794 000018 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        1fffa6d8 0027ac 0003f8 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        1fffaad0 002ba4 000006 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        1fffaad8 002bac 000010 00   A  0   0  4
  [ 9] rodata            PROGBITS        1fffaae8 002bbc 00012c 00   A  0   0  4
  [10] .ramfunc          PROGBITS        20000000 002cfe 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 002ce8 000010 00  WA  0   0  4
  [12] device_states     PROGBITS        20000010 002cf8 000002 00  WA  0   0  1
  [13] bss               NOBITS          20000018 002d00 00014a 00  WA  0   0  8
  [14] noinit            NOBITS          20000168 002d00 000d40 00  WA  0   0  8
  [15] .comment          PROGBITS        00000000 002cfe 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 002d20 000d18 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 003a38 02e5f4 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 03202c 0066af 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 0386db 00e9c9 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0470a4 001b48 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 048bec 00767b 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 050267 00dfa5 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 05e210 0024f0 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 060700 00002c 00      0   0  1
  [25] .last_section     PROGBITS        1fffac26 002cfa 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 06072c 003950 10     27 420  4
  [27] .strtab           STRTAB          00000000 06407c 00330f 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 06738b 000132 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x002764 0x1fffa690 0x1fffa690 0x00008 0x00008 R   0x4
  LOAD           0x0000d4 0x1fff8000 0x1fff8000 0x02c14 0x02c14 RWE 0x4
  LOAD           0x002ce8 0x20000000 0x1fffac14 0x00012 0x00012 RW  0x4
  LOAD           0x002cfa 0x1fffac26 0x1fffac26 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000018 0x20000018 0x00000 0x00e90 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
